image: debian/stable
packages:
- cmake
- ncurses-dev
- libgmp-dev
- zlib1g-dev
sources:
- https://git.sr.ht/~ghewgill/neon-lang
tasks:
- prep: |
    cd neon-lang
    git submodule deinit .
- build: |
    cd neon-lang
    cmake .
    cmake --build .
- test: |
    cd neon-lang
    echo NOT RUNNING: ctest
